* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}



nav {
    padding: 5px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0px 0px 10px rgb(45, 52, 52);
}

.logo {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;

}


ul {
    display: flex;
    color: white;
    padding: 2px;

}

ul li {
    list-style: none;

    padding: 5px;
    margin: 0px 5px;
}

.btn1 {

    width: 70px;
    background-color: white;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    padding: 5px;
    box-shadow: 2px 2px 5px wheat, -2px -2px 5px wheat;

}

.btn1 a {
    text-decoration: none;
    color: black;
}


/* nav bar ended */

/* about details started */


.content {
    display: flex;
    justify-content: space-around;


    margin-top: 5vh;
    align-items: center;
    justify-items: center;


}







.about {
    padding: 5px;
    /* margin-left: 50px; */
    font-variant: small-caps;
    line-height: 38px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 2px rgb(77, 139, 139);



}

.photo {


    /* margin-right: 50px; */
}

.photo>img {
    width: 300px;
    border-radius: 30px;
    box-shadow: 10px 10px 1px rgb(0, 0, 0), -10px -10px 1px rgb(0, 0, 0);
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    margin-top: 20px;
}

.btn4 {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 10px;
    font-size: 40px;



}

.fa-brands{
    
    border-radius: 40px;
    filter: drop-shadow(0 0 3px rgb(64, 179, 179));
    
}


.fa-whatsapp {
    color: #25d366;


}

.fa-telegram {
    color: #0088cc;

}

.fa-facebook {
    color: #1877f2;

}



/* class and goal details */


.container-cir {
    width: 100vw;
    background-color: rgb(45, 52, 52);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    /* margin: 10px; */
    margin-top: 20px;
    box-sizing: border-box;
    padding: 10px;
    /* justify-content: space-around; */


}


.circle {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-color: rgb(0, 0, 0);
    margin: 40px;
    text-align: center;
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    font-size: 1.2em;
    font-weight: 700;
    text-shadow: 3px -2px 2px grey;


}

footer {

    background-color: black;
    color: white;
    padding: 10px;

}

.copyright {
    padding: 5px;
    text-align: center;
}



